
CSC = csc

default:	all

all:	mshapelib.dll mshpcreate.exe mshpadd.exe mshpdump.exe mshprewind.exe \
	mdbfcreate.exe mdbfadd.exe mdbfdump.exe mshptest.exe mshptreedump.exe

mshapelib.dll:		shpopen.cs dbfopen.cs shptree.cs
	$(CSC) $(CSFLAGS) /target:library /out:mshapelib.dll \
	shapefil.cs shpopen.cs dbfopen.cs shptree.cs c.cs

mshpcreate.exe:	shpcreate.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mshpcreate.exe shpcreate.cs

mshpadd.exe:	shpadd.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mshpadd.exe shpadd.cs

mshpdump.exe:	shpdump.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mshpdump.exe shpdump.cs

mshprewind.exe:	shprewind.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mshprewind.exe shprewind.cs

mdbfcreate.exe:	dbfcreate.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mdbfcreate.exe dbfcreate.cs

mdbfadd.exe:	dbfadd.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mdbfadd.exe dbfadd.cs

mdbfdump.exe:	dbfdump.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mdbfdump.exe dbfdump.cs

mshptest.exe:	shptest.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mshptest.exe shptest.cs

mshputils.exe:	shputils.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mshputils.exe shputils.cs

mshptreedump.exe:	shptreedump.cs mshapelib.dll
	$(CSC) $(CSFLAGS) /r:mshapelib.dll /out:mshptreedump.exe shptreedump.cs

clean:
	del *.pdb
	del *.exe
	del *.dll

test:	test2 test3

#
#	Note this stream only works if example data is unzipped.
#	$ unzip ./eg_data/shape_eg_data.zip -d ./eg_data
#
test1:
	@.\stream1.bat > s1.out
	@fc s1.out stream1.out
	if %errorlevel% == 0 ( \
	    echo "******* Stream 1 Succeeded *********"; \
	    del s1.out; \
	) else ( \
	    echo "******* Stream 1 Failed *********"; \
	    fc s1.out stream1.out; \
	)

test2:
	@.\stream2.bat > s2.out
	@fc s2.out stream2.out
	if %errorlevel% == 0 ( \
	    echo "******* Stream 2 Succeeded *********"; \
	    del s2.out; \
	    del test*.s??; \
	) else ( \
	    echo "******* Stream 2 Failed *********"; \
	    fc s2.out stream2.out; \
	)

test3:
	@.\makeshape.bat > s3.out
	@fc s3.out stream3.out
	if %errorlevel& == 0 ( \
	    echo "******* Stream 3 Succeeded *********"; \
	    del s3.out; \
	    del test.*; \
	) else ( \
	    echo "******* Stream 3 Failed *********"; \
	    fc s3.out stream3.out; \
	)
